SUPABASE_URL=https://inyiqkcpmupiyvjdrkle.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueWlxa2NwbXVwaXl2amRya2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzYwMzYsImV4cCI6MjA3NjY1MjAzNn0.fZUdW4fvykj7BnRFy6Ero1e2v7j_zshsWgxG2_BEDCA
MUX_TOKEN_ID=27df2bf4-c1dc-4826-b58c-8e1281c2a1c2
MUX_TOKEN_SECRET=GQGHZivqIBvialIyOIXwGtTpA2O94HBHAFynNBI9qaz7onervOGHaCphPFawvfOoB0EQ6TJ0FEG
MUX_ENVIRONMENT_ID=f3lk9u75p35da546i4gbd5glq